{
  "name": "torre-backend",
  "version": "1.0.0",
  "description": "Backend da Plataforma Corporativa de Gamificação e Competição",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:migrate:status": "prisma migrate status --schema=prisma/schema.prisma",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma",
    "prisma:studio:sqlite": "prisma studio --schema=prisma/schema.sqlite.prisma",
    "db:setup": "prisma migrate deploy --schema=prisma/schema.prisma && prisma generate --schema=prisma/schema.prisma && tsx prisma/seed.ts",
    "db:sqlite:sync": "tsx prisma/generate-sqlite-schema.ts",
    "db:setup:sqlite": "npm run db:sqlite:sync && prisma db push --schema=prisma/schema.sqlite.prisma --force-reset --skip-generate && prisma generate --schema=prisma/schema.sqlite.prisma && tsx prisma/seed.ts",
    "test:db": "tsx src/test-db.ts",
    "test:api": "tsx src/test-api.ts",
    "test:auth": "tsx src/test-auth.ts",
    "test:modalities": "tsx src/test-activity-types.ts",
    "test:scoring": "tsx src/test-scoring.ts",
    "test:activities": "tsx src/test-activities.ts",
    "test:evidence": "tsx src/test-evidence.ts",
    "test:admin-activities": "tsx src/test-admin-activities.ts",
    "test:audit": "tsx src/test-audit.ts",
    "test:ranking": "tsx src/test-ranking.ts",
    "test:levels": "tsx src/test-levels.ts",
    "test:achievements": "tsx src/test-achievements.ts",
    "test:challenges": "tsx src/test-challenges.ts",
    "test:rewards": "tsx src/test-rewards.ts",
    "test:posts": "tsx src/test-posts.ts",
    "test:notifications": "tsx src/test-notifications.ts",
    "test:dashboard": "tsx src/test-dashboard.ts",
    "test:profile": "tsx src/test-profile.ts",
    "test:history": "tsx src/test-history.ts",
    "test:admin-dashboard": "tsx src/test-admin-dashboard.ts",
    "test:game-rules": "tsx src/test-game-rules.ts",
    "test:admin-users": "tsx src/test-admin-users.ts",
    "test:registration": "tsx src/test-registration.ts",
    "test:cycles": "tsx src/test-cycles.ts",
    "test:departments": "tsx src/test-departments.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
